{
  "paragraphs": [
    {
      "title": "Ładowanie danych",
      "text": "val timeDF = spark.sql(\"SELECT * FROM time\")\r\nval vehiclesDF = spark.sql(\"SELECT * FROM vehicles\")\r\nval authoritiesDF = spark.sql(\"SELECT * FROM authorities\")\r\nval roadsDF = spark.sql(\"SELECT * FROM roads\")\r\nval weatherDF = spark.sql(\"SELECT * from weather\")\r\nval factsDF = spark.sql(\"SELECT * from facts\")",
      "user": "anonymous",
      "dateUpdated": "2021-04-18T18:18:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mtimeDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [time_id: bigint, year: int ... 5 more fields]\n\u001b[1m\u001b[34mvehiclesDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [vehicle_id: int, type: string ... 1 more field]\n\u001b[1m\u001b[34mauthoritiesDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [ons_code: string, authority_name: string ... 1 more field]\n\u001b[1m\u001b[34mroadsDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [road_id: bigint, road_name: string ... 2 more fields]\n\u001b[1m\u001b[34mweatherDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [weather_id: bigint, description: string]\n\u001b[1m\u001b[34mfactsDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [vehicle_id: int, time_id: bigint ... 4 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1618769770516_1874685712",
      "id": "20210118-234521_991396959",
      "dateCreated": "2021-04-18T18:16:10+0000",
      "dateStarted": "2021-04-18T18:18:52+0000",
      "dateFinished": "2021-04-18T18:18:53+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:5313"
    },
    {
      "title": "Analiza 1: Średnia ilość przejazdów poszczególnych kategorii pojazdów w zależności od dnia tygodnia",
      "text": "val task1 = factsDF.\n    join(vehiclesDF, factsDF(\"vehicle_id\") === vehiclesDF(\"vehicle_id\")).\n    join(timeDF, factsDF(\"time_id\") === timeDF(\"time_id\")).\n    groupBy(vehiclesDF(\"category\")).\n    pivot(timeDF(\"week_day\")).\n    agg((sum(\"vehicle_count\")/count(\"vehicle_count\")).as(\"vehicles_avg\"))\ntask1.createOrReplaceTempView(\"task1\")",
      "user": "anonymous",
      "dateUpdated": "2021-04-18T18:41:04+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "editorHide": false,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mtask1\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [category: string, Fri: double ... 6 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://lab-m.europe-west3-a.c.bigdata-291711.internal:42167/jobs/job?id=38",
              "$$hashKey": "object:8862"
            },
            {
              "jobUrl": "http://lab-m.europe-west3-a.c.bigdata-291711.internal:42167/jobs/job?id=39",
              "$$hashKey": "object:8863"
            },
            {
              "jobUrl": "http://lab-m.europe-west3-a.c.bigdata-291711.internal:42167/jobs/job?id=40",
              "$$hashKey": "object:8864"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1618769770520_1472763819",
      "id": "20210118-234657_1284530817",
      "dateCreated": "2021-04-18T18:16:10+0000",
      "dateStarted": "2021-04-18T18:41:04+0000",
      "dateFinished": "2021-04-18T18:41:11+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5314"
    },
    {
      "text": "%sql\nselect * from task1",
      "user": "anonymous",
      "dateUpdated": "2021-04-18T18:42:55+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "category": "string",
                      "Fri": "string",
                      "Mon": "string",
                      "Sat": "string",
                      "Sun": "string",
                      "Thu": "string",
                      "Tue": "string",
                      "Wed": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "pieChart": {}
              },
              "commonSetting": {},
              "keys": [],
              "groups": [],
              "values": []
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "category\tFri\tMon\tSat\tSun\tThu\tTue\tWed\nlgvs\t75.18957959316724\t74.68291515112499\t4.833333333333333\t87.65833333333333\t75.36486900314839\t75.19191319674616\t77.00639906031357\npedal_cycles\t2.639670573467809\t2.85303135159494\t1.25\t2.75\t3.0386853241007885\t2.9359895375666105\t3.0127457739645576\nhgvs\t6.195403508174442\t6.5238206045714815\t0.3472222222222222\t2.620833333333333\t6.679258072571311\t6.749162174569161\t6.8235855761537545\ntwo_wheeled_motor_vehicles\t5.55493361357212\t5.053941213077113\t0.5833333333333334\t4.8\t5.273305342120448\t5.185335635479777\t5.378426791277259\nsmaller_cars\t234.1166281095072\t218.58773846310663\t22.958333333333332\t305.15833333333336\t222.22925208289044\t220.15183439447895\t225.78450985649354\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://lab-m.europe-west3-a.c.bigdata-291711.internal:42167/jobs/job?id=43",
              "$$hashKey": "object:10717"
            },
            {
              "jobUrl": "http://lab-m.europe-west3-a.c.bigdata-291711.internal:42167/jobs/job?id=44",
              "$$hashKey": "object:10718"
            },
            {
              "jobUrl": "http://lab-m.europe-west3-a.c.bigdata-291711.internal:42167/jobs/job?id=45",
              "$$hashKey": "object:10719"
            },
            {
              "jobUrl": "http://lab-m.europe-west3-a.c.bigdata-291711.internal:42167/jobs/job?id=46",
              "$$hashKey": "object:10720"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1618769770520_976263680",
      "id": "20210118-235113_565696850",
      "dateCreated": "2021-04-18T18:16:10+0000",
      "dateStarted": "2021-04-18T18:41:14+0000",
      "dateFinished": "2021-04-18T18:41:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5315"
    },
    {
      "title": "Analiza 2: Średnia ilość przejazdów motocyklowych w zależności od pogody",
      "text": "val task2 = factsDF.\n    join(vehiclesDF, factsDF(\"vehicle_id\") === vehiclesDF(\"vehicle_id\")).\n    join(timeDF, factsDF(\"time_id\") === timeDF(\"time_id\")).\n    join(weatherDF, factsDF(\"weather_id\") === weatherDF(\"weather_id\")).\n    filter(vehiclesDF(\"type\").like(\"two_wheeled_motor_vehicles\")).\n    groupBy(weatherDF(\"description\")).\n    agg((sum(\"vehicle_count\")/count(\"vehicle_count\")).as(\"motorcycle_count\")).\n    filter(weatherDF(\"description\").isNotNull).\n    orderBy($\"motorcycle_count\".desc)\ntask2.createOrReplaceTempView(\"task2\")",
      "user": "anonymous",
      "dateUpdated": "2021-04-18T18:38:31+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mtask2\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [description: string, motorcycle_count: double]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1618769770521_1732427148",
      "id": "20210118-235250_1539987018",
      "dateCreated": "2021-04-18T18:16:10+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5316",
      "dateFinished": "2021-04-18T18:38:32+0000",
      "dateStarted": "2021-04-18T18:38:31+0000"
    },
    {
      "text": "%sql\nselect * from task2",
      "user": "anonymous",
      "dateUpdated": "2021-04-18T18:40:18+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "description": "string",
                      "motorcycle_count": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "description",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "motorcycle_count",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "description\tmotorcycle_count\nFine without high winds\t5.674823065110486\nOther\t4.143874202934439\nRaining without high winds\t3.8952936080311886\nFog or mist\t3.846009975062344\nFine with high winds\t3.8316595621703633\nRaining with high winds\t2.7732036736898973\nSnowing without high winds\t2.2840095465393793\nSnowing with high winds\t0.9299065420560748\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://lab-m.europe-west3-a.c.bigdata-291711.internal:42167/jobs/job?id=34",
              "$$hashKey": "object:8462"
            },
            {
              "jobUrl": "http://lab-m.europe-west3-a.c.bigdata-291711.internal:42167/jobs/job?id=35",
              "$$hashKey": "object:8463"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1618769770521_1365231291",
      "id": "20210119-110014_391144945",
      "dateCreated": "2021-04-18T18:16:10+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5317",
      "dateFinished": "2021-04-18T18:38:42+0000",
      "dateStarted": "2021-04-18T18:38:37+0000"
    },
    {
      "title": "Analiza 3: Najbardziej uczęszczana droga w każdym roku",
      "text": "val vehicleCounts = factsDF.\n    join(roadsDF, factsDF(\"road_id\") === roadsDF(\"road_id\")).\n    join(timeDF, factsDF(\"time_id\") === timeDF(\"time_id\")).\n    groupBy(timeDF(\"year\"), roadsDF(\"road_name\")).\n    agg((sum(\"vehicle_count\")/count(\"vehicle_count\")).as(\"vehicle_avg\"))\n    \nval vehicleCountsMaxForYear = vehicleCounts.\n    groupBy(timeDF(\"year\")).\n    agg(max(\"vehicle_avg\").as(\"max_vehicle_avg\"))\n    \nval task3 = vehicleCounts.as(\"vc\").\n    join(vehicleCountsMaxForYear, vehicleCountsMaxForYear(\"year\") === timeDF(\"year\") && vehicleCountsMaxForYear(\"max_vehicle_avg\") === vehicleCounts(\"vehicle_avg\")).\n    select($\"vc.year\", roadsDF(\"road_name\"), vehicleCounts(\"vehicle_avg\").as(\"vehicles\")).\n    orderBy($\"vc.year\")\ntask3.createOrReplaceTempView(\"task3\")",
      "user": "anonymous",
      "dateUpdated": "2021-04-18T18:55:18+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mvehicleCounts\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [year: int, road_name: string ... 1 more field]\n\u001b[1m\u001b[34mvehicleCountsMaxForYear\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [year: int, max_vehicle_avg: double]\n\u001b[1m\u001b[34mtask3\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [year: int, road_name: string ... 1 more field]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1618769770521_1785104909",
      "id": "20210118-234558_1494646090",
      "dateCreated": "2021-04-18T18:16:10+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5318",
      "dateFinished": "2021-04-18T18:55:19+0000",
      "dateStarted": "2021-04-18T18:55:18+0000"
    },
    {
      "text": "%sql\nselect * from task3",
      "user": "anonymous",
      "dateUpdated": "2021-04-18T18:56:41+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "year": "string",
                      "road_name": "string",
                      "vehicles": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": true
                }
              },
              "commonSetting": {},
              "keys": [],
              "groups": [],
              "values": []
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "year\troad_name\tvehicles\n2000\tA282\t389.15340909090907\n2001\tA282\t412.344696969697\n2002\tM25\t400.252331002331\n2003\tA282\t434.96022727272725\n2004\tA282\t441.44507575757575\n2005\tA282\t429.62689393939394\n2006\tA282\t408.14772727272725\n2007\tM25\t406.62247474747477\n2008\tM25\t406.09897891963107\n2009\tA282\t420.8314393939394\n2010\tA282\t411.87373737373736\n2011\tM25\t410.9978354978355\n2012\tM25\t411.285101010101\n2013\tM25\t420.45185728250243\n2014\tM25\t423.4295977011494\n2015\tM25\t454.6492946708464\n2016\tM25\t469.06107954545456\n2017\tM25\t460.9079153605016\n2018\tM60\t405.3797348484849\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://lab-m.europe-west3-a.c.bigdata-291711.internal:42167/jobs/job?id=49",
              "$$hashKey": "object:11721"
            },
            {
              "jobUrl": "http://lab-m.europe-west3-a.c.bigdata-291711.internal:42167/jobs/job?id=51",
              "$$hashKey": "object:11722"
            },
            {
              "jobUrl": "http://lab-m.europe-west3-a.c.bigdata-291711.internal:42167/jobs/job?id=52",
              "$$hashKey": "object:11723"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1618769770521_743581568",
      "id": "20210119-110631_494589084",
      "dateCreated": "2021-04-18T18:16:10+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5319",
      "dateFinished": "2021-04-18T18:55:33+0000",
      "dateStarted": "2021-04-18T18:55:23+0000"
    },
    {
      "text": "%sql\n",
      "user": "anonymous",
      "dateUpdated": "2021-04-18T18:16:10+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1618769770522_1515056335",
      "id": "20210119-113817_823563760",
      "dateCreated": "2021-04-18T18:16:10+0000",
      "status": "READY",
      "$$hashKey": "object:5320"
    }
  ],
  "name": "Projekt",
  "id": "2G6AGF7NX",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Projekt"
}